<!DOCTYPE html>
<html>
    <head>
        <title>Prescription page</title>
        <style>
            body{
                background:#c0c0cc;
            }
            form {
                width:500px;
                padding: 20px;
                margin:auto;
                background: #7a7cbb;
                font-size:20px;

            }
            input[type=text]{
                width:100%;
                padding: 5px;
                font-size: 17px;

            }
            input [type=submit]{
                padding:5px;
                font-size: 18px;
                
            }
            textarea{
                background: #f2f2f2;
                width: 500px;
                font-size: 20px;
              margin: auto;
            }
        </style>
    </head>
    <body>
        <H1>Prescription  :</H1>
        <form>
            Medications required : <br>
            <input type="text" name="fname"><br>
             <br>
             Duration to consume :
            <input type="text" name ="lname"><br>
            <br><br>
             Allergy :
            <input type="text" name="name"><br><br><br>
            Warning :
            <textarea name= "message" rows="6" cols="20">Any specific suggestion if necessary</textarea>
            <br>
        
            <input type="submit" value ="Send message">

        </form>
    </body>
</html>